# lutece-tech-plugin-geocodes

./: .gitignore  LICENSE  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/geocodes/business/: City.java  CityChanges.java  CityDAO.java  CityGroup.java  CityHome.java  CityMapper.java  Country.java  CountryChanges.java  CountryDAO.java  CountryHome.java  GeocodesChangesStatusEnum.java  ICityDAO.java  ICountryDAO.java
src/java/fr/paris/lutece/plugins/geocodes/csv/: CsvCity.java  CsvCountry.java  CustomMappingStrategy.java
src/java/fr/paris/lutece/plugins/geocodes/provider/: GeoCodeProviderService.java  IGeoCodeProvider.java
src/java/fr/paris/lutece/plugins/geocodes/resources/: geocodes_messages.properties  geocodes_messages_fr.properties
src/java/fr/paris/lutece/plugins/geocodes/rs/: CityRest.java  Constants.java  CountryRest.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/geocodes/service/: CsvExportService.java  GeoCodesLocal.java  GeoCodesService.java
src/java/fr/paris/lutece/plugins/geocodes/service/cache/: GeoCodeCacheService.java  GeoCodeCacheServiceLike.java
src/java/fr/paris/lutece/plugins/geocodes/utils/: Batch.java
src/java/fr/paris/lutece/plugins/geocodes/web/: AbstractManageGeoCodesJspBean.java  ChangesJspBean.java  CityJspBean.java  CountryJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/geocodes/core/: init_core_geocodes.sql
src/sql/plugins/geocodes/plugin/: create_db_geocodes.sql  init_db_geocodes_sample.sql
src/sql/plugins/geocodes/upgrade/: update_db_geocodes-1.0.0-1.0.1.sql  update_db_geocodes-1.0.1-1.0.2.sql  update_db_geocodes-1.0.3-1.0.4.sql  update_db_geocodes-1.0.4-1.0.5.sql  update_db_geocodes-1.0.5-1.0.6.sql  update_db_geocodes-1.0.6-1.0.7.sql  update_db_geocodes-1.0.7-1.0.8.sql  update_db_geocodes-1.0.8-1.0.9.sql
webapp/WEB-INF/conf/plugins/: geocodes.properties  geocodes_context.xml  httpaccess.properties
webapp/WEB-INF/plugins/: geocodes.xml
webapp/WEB-INF/templates/admin/plugins/geocodes/: create_city.html  create_country.html  manage_changes.html  manage_cities.html  manage_countries.html  managegeocodes_tabs.html  modify_city.html  modify_country.html  search_geocodes.html
webapp/jsp/admin/plugins/geocodes/: ManageChanges.jsp  ManageCities.jsp  ManageCountries.jsp
webapp/plugins/geocodes/api/swagger/v1/: swagger.json
(+4 files in other folders)
